<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Living Style Guide</title>

  <meta name="description" content="">
  <meta name="generator" content="kss-node">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="kss-assets/kss.css">
  <link rel="stylesheet" href="../css/styles.css">
<link rel="stylesheet" href="../css/style-guide-only/kss-only.css">

</head>
<body id="kss-node" class="kss-fullscreen-mode">

<div class="kss-sidebar kss-style">
  <header class="kss-header">
    <h1 class="kss-doc-title">Living Style Guide</h1>
  </header>
  <nav class="kss-nav">
    <ul class="kss-nav__menu">
      <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="./">
          <span class="kss-nav__ref">0</span
          ><span class="kss-nav__name">Overview</span>
        </a>
      </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-base.html">
          <span class="kss-nav__ref">1</span><span class="kss-nav__name">Base</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-components.html">
          <span class="kss-nav__ref">2</span><span class="kss-nav__name">Components</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-form.html">
          <span class="kss-nav__ref">3</span><span class="kss-nav__name">Form</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-layout.html">
          <span class="kss-nav__ref">4</span><span class="kss-nav__name">Layout</span>
        </a>
              </li>
          <li class="kss-nav__menu-item">
        <a class="kss-nav__menu-link" href="section-states.html">
          <span class="kss-nav__ref">5</span><span class="kss-nav__name">States</span>
        </a>
              </li>
        </ul>
  </nav>
</div>
<article role="main" class="kss-main">

  
          <div id="kssref-base-text-setting-more-accessible-and-sensible-defaults-here-links-should-be-underlined-unless-there-s-a-good-reason-not-to-do-it-and-the-cursor-should-behave-like-a-pointer-on-links-unless-there-s-a-compelling-reason-to-change-it" class="kss-section kss-section--depth-3 is-fullscreen">
      <div class="kss-style">
                <h3 class="kss-title kss-title--level-3">
          <a class="kss-title__permalink" href="#kssref-base-text-setting-more-accessible-and-sensible-defaults-here-links-should-be-underlined-unless-there-s-a-good-reason-not-to-do-it-and-the-cursor-should-behave-like-a-pointer-on-links-unless-there-s-a-compelling-reason-to-change-it">
            <span class="kss-title__ref">
              1.6.1
              <span class="kss-title__permalink-hash">
                base.text Setting more accessible and sensible defaults here. Links should be underlined unless there&#039;s a good reason not to do it, and the cursor should behave like a pointer on links unless there&#039;s a compelling reason to change it
              </span>
            </span>
            Base Text
          </a>
        </h3>

                  <p class="kss-toolbar">
                        <a href="#kssref-base-text-setting-more-accessible-and-sensible-defaults-here-links-should-be-underlined-unless-there-s-a-good-reason-not-to-do-it-and-the-cursor-should-behave-like-a-pointer-on-links-unless-there-s-a-compelling-reason-to-change-it" data-kss-guides="true">
              <span class="kss-toolbar__tooltip">Toggle example guides</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <rect class="kss-toolbar__icon-fill" x="5" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="35" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="21" width="5" height="9"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="5" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="0" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="5" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="54" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="49" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="5" y="49" width="5" height="15"/>
                <rect class="kss-toolbar__icon-fill" x="0" y="54" width="15" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="35" y="54" width="9" height="5"/>
                <rect class="kss-toolbar__icon-fill" x="20" y="54" width="9" height="5"/>
              </svg>
            </a>
            <a href="#kssref-base-text-setting-more-accessible-and-sensible-defaults-here-links-should-be-underlined-unless-there-s-a-good-reason-not-to-do-it-and-the-cursor-should-behave-like-a-pointer-on-links-unless-there-s-a-compelling-reason-to-change-it" data-kss-markup="true">
              <span class="kss-toolbar__tooltip">Toggle HTML markup</span>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 64 64">
                <path class="kss-toolbar__icon-fill" d="M37.555,46.239l6.103,6.103l20.342,-20.342l-20.342,-20.342l-6.103,6.103l14.24,14.239l-14.24,14.239Z"/>
                <path class="kss-toolbar__icon-fill" d="M26.445,17.761l-6.103,-6.103l-20.342,20.342l20.342,20.342l6.103,-6.103l-14.24,-14.239l14.24,-14.239Z"/>
              </svg>
            </a>
          </p>
        
        
              </div>

              <div class="kss-modifier__wrapper">
          <div class="kss-modifier__heading kss-style">
            Example          </div>

          
          <div class="kss-modifier__example">
            <p>Liquorice fruitcake lollipop. Sesame snaps muffin gummies cake. Apple pie
  dessert sugar plum toffee <a href="#">marzipan bonbon sesame</a> snaps halvah.
  Macaroon croissant sweet cheesecake. <i>Croissant icing</i> muffin. Gingerbread
  pudding
  halvah bonbon chupa chups bonbon sugar plum fruitcake ice cream. Bear claw
  tootsie roll jujubes.</p>
<p>Jelly donut dragée sweet <a href="#">roll</a> sesame snaps
  <strong>tootsie roll</strong>. Halvah powder chocolate cake pudding.
  Cotton candy fruitcake jelly beans cake. Marshmallow
  jelly apple pie cookie. Wafer chupa chups powder wafer. Danish cake candy </p>
            <div class="kss-modifier__example-footer"></div>
          </div>

                  </div>
                  <details class="kss-markup kss-style">
            <summary>
                              Markup: <code>base/text.twig</code>
                          </summary>
            <pre class="prettyprint linenums lang-html"><code data-language="html">&lt;p&gt;Liquorice fruitcake lollipop. Sesame snaps muffin gummies cake. Apple pie
  dessert sugar plum toffee &lt;a href=&quot;#&quot;&gt;marzipan bonbon sesame&lt;/a&gt; snaps halvah.
  Macaroon croissant sweet cheesecake. &lt;i&gt;Croissant icing&lt;/i&gt; muffin. Gingerbread
  pudding
  halvah bonbon chupa chups bonbon sugar plum fruitcake ice cream. Bear claw
  tootsie roll jujubes.&lt;/p&gt;
&lt;p&gt;Jelly donut dragée sweet &lt;a href=&quot;#&quot;&gt;roll&lt;/a&gt; sesame snaps
  &lt;strong&gt;tootsie roll&lt;/strong&gt;. Halvah powder chocolate cake pudding.
  Cotton candy fruitcake jelly beans cake. Marshmallow
  jelly apple pie cookie. Wafer chupa chups powder wafer. Danish cake candy &lt;/p&gt;</code></pre>
          </details>
              
              <div class="kss-source kss-style">
          Source: <code>base/_base.scss</code>, line 87
        </div>
          </div>
  </article>

<!-- SCRIPTS -->
<script src="kss-assets/kss.js"></script>
<script src="kss-assets/scrollspy.js"></script>
<script src="kss-assets/prettify.js"></script>
<script src="kss-assets/kss-fullscreen.js"></script>
<script src="kss-assets/kss-guides.js"></script>
<script src="kss-assets/kss-markup.js"></script>
<script>
  prettyPrint();
  var spy = new ScrollSpy('#kss-node', {
    nav: '.kss-nav__menu-child > li > a',
    className: 'is-in-viewport'
  });
  var kssFullScreen = new KssFullScreen({
    idPrefix: 'kss-fullscreen-',
    bodyClass: 'kss-fullscreen-mode',
    elementClass: 'is-fullscreen'
  });
  var kssGuides = new KssGuides({
    bodyClass: 'kss-guides-mode'
  });
  var kssMarkup = new KssMarkup({
    bodyClass: 'kss-markup-mode',
    detailsClass: 'kss-markup'
  });
</script>




<!-- Automatically built using <a href="https://github.com/kss-node/kss-node">kss-node</a>. -->
</body>
</html>
